<!DOCTYPE html>
<html  lang="fa"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title title="123134234">login page</title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

<style>
.loginPage{
position: relative;
width: 1920px;
height: 1080px;

background: #FFFFFF;
}
.frame 1 {

width: 1325px;
height: 662px;
left: 57px;
top: 147px;

}

.Rectangle{
position: absolute;
width: 1135px;
height: 1px;
left: 393px;
top: 253px;

background: rgba(0, 0, 0, 0.5);

}
.btn-primary{
position: absolute;
width: 158px;
height: 54px;
left: 711px;
top: 596px;
}


.btn-success {
position: absolute;
width: 181px;
height: 54px;
left: 1011px;
top: 596px;
}




label {
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
/* or 150% */

letter-spacing: -0.015em;

color: #000000;

}
label[for="usr"] {
position: absolute;
width: 150px;
height: 37px;
left: 487px;
top: 367px;
}
label[for="pwd"] {
position: absolute;
width: 150px;
height: 39px;
left: 495px;
top: 486px;

}
h3[for="log"] {
position: absolute;
width: 1241px;
height: 92px;
left: 340px;
top: 161px;

text-align: center;
}
input.form-control[type="text"] {
position: absolute;
width: 574px;
height: 60px;
left: 674px;
top: 355px;

background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;
}
input.form-control[type="Password"] {
position: absolute;
width: 574px;
height: 60px;
left: 674px;
top: 470px;

background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.5);
box-sizing: border-box;
}

</style></head>


<body>
		<div class="loginPage">
			<div class = "frame1">
				<h3 for="log"><b>login</b></h3>
				
				<div class = "Rectangle" ></div>
				
				<div class="form-group">
					<label for="usr">Username:</label>
					<input type="text" class="form-control" id="usr">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" id="pwd">
				</div> 
				
				<button type="button" class="btn btn-primary">login</button>
				<button type="button" class="btn btn-success">sign up</button>
				
			</div>
		</div>

</div>

</body></html>