<!DOCTYPE html>
<html  lang="fa"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title title="123134234">signup page</title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<style>

.frame{

width: 1421px;
height: 666px;
left: 249px;
top: 119px;
}


.Rectangle1{
position: absolute;
width: 1421px;
height: 1px;
left: 270px;
top: 231px;
background: rgba(0, 0, 0, 0.5);
}
.Rectangle2{

position: absolute;
width: 1005px;
height: 1px;
left: 498px;
top: 776px;

background: rgba(0, 0, 0, 0.5);

}
 
h3{
position: absolute;
width: 197px;
height: 35px;
left: 902px;
top: 101px;



text-align: center;
letter-spacing: -0.015em;
}
h4{
position: absolute;
width: 296px;
height: 36px;
left: 357px;
top: 168px;



letter-spacing: -0.015em;

}
label[for="FirstName"]{
position: absolute;
width: 196px;
height: 36px;
left: 288px;
top: 305px;

}
label[for="LastName"]{
position: absolute;
width: 196px;
height: 36px;
left: 287px;
top: 418px;
}
label[for="UserName"]{
position: absolute;
width: 196px;
height: 36px;
left: 283px;
top: 537px;

}
label[for="pwd"]{
position: absolute;
width: 199px;
height: 36px;
left: 284px;
top: 664px;
}
label[for="Confirmpwd"]{
position: absolute;
width: 221px;
height: 36px;
left: 966px;
top: 306px;
}
label[for="Email"]{
position: absolute;
width: 206px;
height: 36px;
left: 1036px;
top: 418px;
}
#firstN{
position: absolute;
width: 404px;
height: 73px;
left: 484px;
top: 288px;
}
#LastN{
position: absolute;
width: 404px;
height: 73px;
left: 484px;
top: 398px;
}
#usr{
position: absolute;
width: 404px;
height: 73px;
left: 484px;
top: 521px;
}
#pwd{
position: absolute;
width: 404px;
height: 73px;
left: 484px;
top: 647px;
}
#pwdC{
position: absolute;
width: 404px;
height: 73px;
left: 1242px;
top: 288px;
}
#eml{
position: absolute;
width: 404px;
height: 73px;
left: 1242px;
top: 399px;
}
.btn-outline-success{
position: absolute;
width: 213px;
height: 55px;
left: 873px;
top: 886px;

}



</style>
</head>
<body>
	
<div class = "frame">	
		<h3>Sign up</h3>
		<h4>Enter your Specifications</h4>
		<div class ="Rectangle1"></div>
		<div class="form-group">
		  <label for="FirstName">FirstName:</label>
		  <input type="text" class="form-control" id="firstN">
		</div>
		<div class="form-group">
		  <label for="LastName">LastName:</label>
		  <input type="text" class="form-control" id="LastN">
		</div>
		<div class="form-group">
		  <label for="UserName">UserName:</label>
		  <input type="text" class="form-control" id="usr">
		</div>
		<div class="form-group">
		  <label for="pwd">Password:</label>
		  <input type="password" class="form-control" id="pwd">
		</div>
		<div class="form-group">
		  <label for="Confirmpwd">Confirm Password:</label>
		  <input type="password" class="form-control" id="pwdC">
		</div>
		<div class="form-group">
		  <label for="Email">Email:</label>
		  <input type="text" class="form-control" id="eml">
		</div>
		<div class ="Rectangle2"></div>
		<button type="button" class="btn btn-outline-success">Success</button>
</div>






</body>
</html>